<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fading effects</title>
    <style>
        .centerdiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #div1{
            width: 200px;
            height: 100px;
            background-color: rgb(243, 85, 28);
        }
        #div2{
            width: 200px;
            height: 100px;
            background-color: rgb(26, 110, 219);
}
#div3{
    width: 200px;
            height: 100px;
            background-color: rgb(202, 160, 20);
}
    </style>
</head>
<body>
<h1 style="text-align: center; color: blue;">Fading effects by fadeIn ,fadeOut and fadeToggle</h1>
<br>
<div class="centerdiv"><button id="btnfadeout" style="margin-right: 20px;">fadeOut</button>    
    <button id="btnfadein" style="margin-right: 20px;">fadeIn</button>    
    <button id="btnfadetoggle">fadeToggle</button><hr>
    <div id="div1"></div><br>
    <div id="div2"></div><br>
    <div id="div3"></div><br><br>
    
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $("#btnfadeout").click(function(){
            $("#div1").fadeOut(1000);
            $("#div2").fadeOut("slow");
            $("#div3").fadeOut(3000);
        });

        $("#btnfadein").click(function(){
            $("#div1").fadeIn();
            $("#div2").fadeIn("slow");
            $("#div3").fadeIn(3000);
        });

        $("#btnfadetoggle").click(function(){
            $("#div1").fadeToggle(1000);
            $("#div2").fadeToggle(2000);
            $("#div3").fadeToggle(3000);
        });
    </script>
</body>
</html>